hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.url=jdbc:mysql://localhost:3306/test_database?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
