hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hb-many-to-many?useSSL=false
hibernate.connection.username = traning
hibernate.connection.password = traning
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dbm2ddl.auto = none
hibernate.show_sql = true
hibernate.format_sql = true