hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/test_database?useSSL=false
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dbm2ddl.auto = none
hibernate.show_sql = true
hibernate.format_sql = true