1548100154717	Rename resource 'author-delete-dialog.controller.js'
1548100165507	Rename resource 'author-delete-dialog.html'
1548100175184	Rename resource 'author-detail.controller.js'
1548100183024	Rename resource 'author-detail.html'
1548100190045	Rename resource 'author-dialog.controller.js'
1548100196537	Rename resource 'author-dialog.html'
1548100214627	Rename resource 'author.controller.js'
1548100220284	Rename resource 'author.html'
1548100229565	Rename resource 'author.service.js'
1548100237621	Rename resource 'author.state.js'
