1546453446808	Delete resource 'WebApp'
1546453995549	Delete resource 'test-app'
1546454113695	Delete resource 'ServletJsp/src/com/remote-Try'
1546454559439	Delete resource 'ServletJsp'
1546454796013	Delete resource 'testapp1'
1546455204949	Delete resource 'testapp'
1546457872283	Delete resource 'our-web-app'
1546462416050	Delete resource 'Servers'
1546533276648	Delete resource 'mywebapp'
1546534717889	Delete resource 'JDBC-Advanced'
1546535995182	Delete resource 'JDBC-Advanced/src/main/java/JDBCApplication/DAO.java'
